<html>

	<head>
		<title>Flex Grid</title>
		<link href="assets/css/flexgrid.css" media="all" rel="stylesheet" />
		</head>

	<body>
		<div class= "wrapper">
			<div class="button-wrapper">
				<a class="button" href="#">
					<span class="button-text">Click Here</span>
				</a>
			</div>
		 	<div class="c c4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero. Ut faucibus metus ante, vitae auctor mi consequat condimentum. Donec molestie massa non augue dapibus auctor.Aliquam malesuada, lorem ut vestibulum tincidunt, arcu erat convallis dolor, vitae mollis erat risus nec metus. Morbi venenatis est congue, consectetur erat vel, iaculis magna. Praesent feugiat hendrerit consectetur. Phasellus et odio rhoncus, elementum justo luctus, vestibulum sem.</div>
		 	<div class="c c3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero. Ut faucibus metus ante, vitae auctor mi consequat condimentum. Donec molestie massa non augue dapibus auctor. Aliquam malesuada, lorem ut vestibulum tincidunt, arcu erat convallis dolor, vitae mollis erat risus nec metus.</div>
		 	<div class="c c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero. Ut faucibus metus ante, vitae auctor mi consequat condimentum.</div>
		 	<div class="c c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero. Ut faucibus metus ante, vitae auctor mi consequat condimentum.</div>
		 	<div class="c c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero.</div>
		 	<div class="c c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero.</div>
		 	<div class="c c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero.</div>
		 	<div class="c c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor semper libero.</div>
		 </div>
	</body>

</html>
